{
  "name": "react-copyright-year",
  "version": "0.0.1",
  "description": "Component to output copyright string with current year",
  "main": "build/index.js",
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack --watch",
    "build": "webpack",
    "lint": "prettier --write **/*.js **/*.jsx && eslint --ext .js --ext .jsx .",
    "lintfix": "yarn lint --fix"
  },
  "author": {
    "name": "Jelizaveta Potapova",
    "email": "potapova.jelizaveta@gmail.com"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-15": "^1.4.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "1.18.2",
    "react-test-renderer": "^15.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "jest": {
    "setupFiles": [
      "./tests/setupTests.js"
    ]
  }
}
